# GcBuying

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gcbuying/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcbuying/app/Activities/: BTCHistoryDetailActivity.java  BTCWalletHistoryActivity.java  BankDetailsActivity.java  CompletionActivity.java  FileUtils.java  GiftCardActivity.java  Home1Activity.java  LoginActivity.java  MainActivity.java  RechargePhoneActivity.java  SellBitCoinActivity.java  SellGiftActivity.java  SendBitCoinActivity.java  SignUpActivity.java  SplashActivity.java  SplashActvity.java  TradeBitCoinActivity.java  TradeHistoryDetailActivity.java  WithDrawNowActivity.java  WithdrawHistoryDetailActivity.java
app/src/main/res/drawable/: back_withdraw_history.xml  backgro.xml  bank_detail_background.xml  bankdetail_button.xml  bg_back.xml  bg_bottom_round.xml  bg_cardrates_round.xml  bg_giftcard_round.xml  bg_popup_round.xml  bg_round.xml  bg_silver.xml  bg_top_rounded.xml  bg_transaction_round.xml  bg_wallet_balance.xml  bg_wallet_round.xml  bg_withdraw_round.xml  bitcoinbackground.xml  bitcoinbuttonbackground.xml  bottom_nav_background.xml  bottom_nav_selector.xml  bottom_round.xml  btn_background_edit.xml  btn_history_selector.xml  btn_left_round.xml  btn_reset_background.xml  btn_round.xml  btn_round_disabled.xml  btn_transparent.xml  btn_white.xml  btn_withdraw_status_back.xml  btn_withdrawal.xml  buttons_round.xml  cancelled_background.xml  card_round.xml  complete_background.xml  cursor_drawable.xml  dialog_background.xml  edittext_round.xml  email_24.xml  email_42.xml  (+32 more)
app/src/main/res/drawable-mdpi/: round_shape_for_textview.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_bank_details.xml  activity_btc_history_detail.xml  activity_btcwallet_history.xml  activity_change_banking_information.xml  activity_completion.xml  activity_gift_card.xml  activity_home1.xml  activity_login.xml  activity_main.xml  activity_recharge_phone.xml  activity_sell_bit_coin.xml  activity_sell_gift.xml  activity_send_bit_coin.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_actvity.xml  activity_trade_bit_coin.xml  activity_trade_history_detail.xml  activity_with_draw_now.xml  activity_withdraw_history_detail.xml  bottom_bar_layout.xml  bottomsheet_change_bankinginformation.xml  bottomsheet_change_email.xml  bottomsheet_change_password.xml  bottomsheet_change_profile_information.xml  btc_wallet_history_bottomdialog.xml  drawer_button.xml  fragment_btc_wallet.xml  fragment_change_bank_deatils.xml  fragment_change_password.xml  fragment_home.xml  fragment_profile.xml  fragment_receiving_address.xml  fragment_recieved_history.xml  fragment_sent_history.xml  fragment_sold_via_g_c_buying.xml  fragment_trade.xml  fragment_with_draw.xml  fragment_withdraw_completed_history.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_item.xml
app/src/main/res/navigation/: nav_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gcbuying/app/: ExampleUnitTest.java
(+100 files in other folders)
