<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbackground"
    tools:context=".Activities.BankDetailsActivity">


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_rounded">


        <ImageView
            android:id="@+id/back_ic"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center_horizontal"
            android:text="BANK DETAILS/PAYMENT INFO"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_back"
        android:elevation="@dimen/_3sdp"
        android:orientation="vertical"

        >
        <RelativeLayout
            android:id="@+id/rlback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_16sdp"
            >

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Bank Detail Info"
                android:textColor="#5C578E"
                android:textSize="@dimen/_13ssp" />



        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/linecolor"/>

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bank"
            android:layout_marginTop="@dimen/_24sdp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/avenir_bold"
            android:text="Details"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13ssp" />

        <View
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:fontFamily="@font/avenir_bold"
                android:text="BANK NAME/NETWORK"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_11ssp"


                />


            <TextView
                android:id="@+id/text_bankname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center_vertical"
                android:text="BANK NAME"
                android:textSize="@dimen/_10ssp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:fontFamily="@font/avenir_bold"
                android:text="ACCOUNT NAME"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"


                />


            <TextView
                android:id="@+id/text_accountName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:text="ACCOUNT NAME"
                android:fontFamily="@font/avenir_medium"
                android:textSize="@dimen/_10ssp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:fontFamily="@font/avenir_bold"
                android:text="ACCOUNT NUMBER/ \nMOMO NO"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp"

                />


            <TextView
                android:id="@+id/text_account_Number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:text="123456789"
                android:fontFamily="@font/avenir_medium"
                android:textSize="@dimen/_11ssp" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_updatebankDetails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_round"
            android:text="UPDATE BANK DETAILS"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:textAllCaps="false"
            android:fontFamily="@font/avenir_bold"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/colorWhite"


            />


    </LinearLayout>

</LinearLayout>