<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:orientation="vertical"
    tools:context=".Activities.SellBitCoinActivity">


    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/bottom_round"
        android:visibility="gone">


        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/yugothib"
            android:gravity="center_horizontal"
            android:text="Sell Bitcoin From GC BUYING Wallet"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:src="@drawable/awesome_history" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/bg_back"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_ic"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Sell Bitcoin From GCBUYING Wallet"
                android:textColor="#5C578E"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:id="@+id/history"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_7sdp"
                android:src="@drawable/awesome_history"
                android:visibility="gone"
                app:tint="@color/colorBlack" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/linecolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:elevation="@dimen/_3sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/yugothib"
                    android:text="Uplaod Your Transaction Image"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_cardImage"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_20sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bitcoin"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:elevation="@dimen/_8sdp"
                    android:hint="Amount to Send (BTC value)"
                    android:textColorHint="@color/colorGray"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:hintTextColor="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_btcAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:fontFamily="@font/avenir_medium"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="@dimen/_11ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/yugothib"
                    android:text="Amount to Send (BTC value)"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/card_round"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_10sdp"
                    android:visibility="gone"

                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:elevation="@dimen/_8sdp"
                    android:hint="Estimate Fee"
                    android:textColorHint="@color/colorGray"
                    android:visibility="gone"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:hintTextColor="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_estimateFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:fontFamily="@font/avenir_medium"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="@dimen/_11ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/yugothib"
                    android:text="Estimate Fee"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/card_round"
                    android:hint="0.00"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/colorLightBlue"
                    android:textColorHint="@color/colorLightBlue"
                    android:visibility="gone" />


                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/yugothib"
                    android:text="Total Amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                     />

                <EditText
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/card_round"
                    android:hint="0.00"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/colorLightBlue"
                    android:textColorHint="@color/colorLightBlue"
                     />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:elevation="@dimen/_8sdp"
                    android:hint="Total Amount"
                    android:textColorHint="@color/colorGray"
                    android:visibility="gone"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:hintTextColor="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_totalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:fontFamily="@font/avenir_medium"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="@dimen/_11ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:elevation="@dimen/_8sdp"
                    android:hint="Total Amount"
                    android:textColorHint="@color/colorGray"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:hintTextColor="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_getN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:fontFamily="@font/avenir_medium"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="@dimen/_11ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/yugothib"
                    android:text="You Will Get (N)"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/card_round"
                    android:hint="0.00"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/colorLightBlue"
                    android:textColorHint="@color/colorLightBlue"
                    android:visibility="gone"

                    />

                <Button
                    android:id="@+id/btn_sellBitCoin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/btn_round"
                    android:fontFamily="@font/avenir_medium"
                    android:text="SELL BITCOIN"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp"


                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/yugothib"
                android:text="Sell History"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:fontFamily="@font/yugothib"
                android:text="Showing Latest Sell History"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Sell_History"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>