<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textcolor"
    tools:context=".Activities.TradeHistoryDetailActivity">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            >

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/avenir_bold"
                android:text="Trade History"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13ssp" />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/rl"
            android:background="#554CA9" />

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/avenir_medium"
                android:text="Amount"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/ngnamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/avenir_bold"
                android:text="NGN100,000"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_16sdp">

            <RelativeLayout
                android:id="@+id/lnstatus"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/complete_background"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_16ssp">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical"
                    android:text="Completed"
                    android:textColor="#00BD50"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/status"
                    android:layout_centerVertical="true"
                    android:src="@drawable/green_check" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/cancelled_background"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_16ssp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical"
                    android:text="Completed"
                    android:textColor="#EB5757"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/tv1"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cancelled_icon" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/pending_background"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_16ssp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical"
                    android:text="Pending"
                    android:textColor="#FF743C"
                    android:textSize="@dimen/_11ssp" />


            </RelativeLayout>
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlbutton"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@drawable/bg_back"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_16sdp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_medium"
                android:text="Transaction ID"
                android:textColor="@color/historydetailtext"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txnid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_medium"
                android:gravity="end"
                android:text="D2293DE8NEF"
                android:textColor="@color/historytext"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/colorGray" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center_vertical"
                android:text="Method"
                android:textColor="@color/historydetailtext"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:fontFamily="@font/avenir_medium"
                android:gravity="end"
                android:text="American Express 3799"
                android:textColor="@color/historytext"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/colorGray" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center_vertical"
                android:text="Sell Amount"
                android:textColor="@color/historydetailtext"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:fontFamily="@font/avenir_medium"
                android:gravity="end"
                android:text="100"
                android:textColor="@color/historytext"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/colorGray" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center_vertical"
                android:text="Rate"
                android:textColor="@color/historydetailtext"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:fontFamily="@font/avenir_medium"
                android:gravity="end"
                android:text="398293810"
                android:textColor="@color/historytext"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center_vertical"
                android:text="Initiated at"
                android:textColor="@color/historydetailtext"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:fontFamily="@font/avenir_medium"
                android:gravity="end"
                android:text="12-03-2022 17:03"
                android:textColor="@color/historytext"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center_vertical"
                android:text="Updated at"
                android:textColor="@color/historydetailtext"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:fontFamily="@font/avenir_medium"
                android:gravity="end"
                android:text="Nill"
                android:textColor="@color/historytext"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/colorGray" />
    </LinearLayout>
</RelativeLayout>