<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TradeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Trade History"
                android:textColor="#131036"
                android:fontFamily="@font/avenir_bold"
                android:textSize="@dimen/_13ssp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Trades and Sells"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/yugothib"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="showing Recent 5 withdraws"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/yugothib"

                />




        </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trade_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            tools:listitem="@layout/item_history_dummy"
            />

    </LinearLayout>

</RelativeLayout>