<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FCFF"
    tools:context=".Fragments.WithDrawFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/avenir_bold"
            android:gravity="center"
            android:text="Withdrawal"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/withdrawal_back"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:src="@drawable/wallet_ic_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:text="Total Wallet Balance"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/yugothib"
                android:gravity="center_horizontal"
                android:text="NGN 0.00"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold"

                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/imgHide"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_12ssp"
                android:src="@drawable/eyelash" />

            <ImageView
                android:id="@+id/imgShow"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_12ssp"
                android:src="@drawable/visible_icon"
                app:tint="@color/pdlg_color_white" />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_withDrawNow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/btn_withdrawal"
            android:fontFamily="@font/avenir_bold"
            android:text="Withdraw Funds"
            android:textAllCaps="false"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_11ssp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/llTop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_wallet_round"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yugothib"
                            android:text="Total Wallet Balance"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yugothib"
                            android:text="NGN 0.00"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/wallet_ic_white" />


                </RelativeLayout>

                <Button
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/llTop"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-15dp"
                    android:layout_marginRight="@dimen/_70sdp"
                    android:background="@drawable/btn_left_round"
                    android:text="Withdraw Now"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/yugothib"
            android:text="Recent Withdraws"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/yugothib"
            android:text="Showing Recent 5 withdraws"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/_8sdp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/With_Draw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            tools:listitem="@layout/single_withdraw_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_back"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12ssp"
                android:background="@drawable/btn_withdraw_status_back"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_white"
                    android:fontFamily="@font/avenir_bold"
                    android:text="Pending"
                    android:textAllCaps="false"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_9ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAccepted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_transparent"
                    android:fontFamily="@font/avenir_bold"
                    android:text="Completed"
                    android:textAllCaps="false"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/main_frames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>